<html>
<head>
<title>
SIGN In
</title>
</head>
<body background="1.jpg">
<p align="center"><font size="10%" color="black">-:- Reset Password -:-</font></p>
<br>
<br>
<form name="new" action="success.html">
<table align="center" cellpadding="5">
<tr><td ALIGN="left"><font size="5%">New Password</font> </td><td><input type="password" name="pass" required></tr>
<tr><td ALIGN="left"><font size="5%">Confirm Password</font> </td><td><input type="password" name="pass" required></tr>
</table>
<br>
<CENTER><input type="submit" name="reset" value="Reset" style="width:90px; height:30px; font-size:larger;background-image:url('1.jpg')"></a> &nbsp; 
<a href="forget.html" target="right"><input type="BUTTON" name="cancel" value="Cancel" style="width: 90px; height: 30px; font-size:larger;background-image:url('1.jpg')"></a> &nbsp;
<a href="right.html" target="right"><input type="button" value="Home"style="width: 90px; height: 30px; font-size:larger;background-image:url('1.jpg')"></a>
</CENTER>
</form>
</body>
</html>



